<!doctype html>
<html>
  <head>
    <title>Chatterbot</title>
    <style>
      body{background-color: aqua;}
      * { margin: 10; padding: 0; box-sizing:border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(1, 15, 9); padding: 5px; position: fixed; bottom: 0; width: 90%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .1%; }
      form button { width: 9%; background: rgb(27, 146, 185); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
